services:
  - name: go-service
    type: web
    runtime: docker
    dockerCommand: .
    healthCheckPath: /


#  - name: mongo
#    type: web
    runtime: docker
    #dockerCommand: ./
#    healthCheckPath: /