services:
  - name: go-service
    type: web
    runtime: docker
    dockerCommand: .
    startCommand: ./app
    healthCheckPath: /


  - name: mongo
    type: web
    runtime: docker
    dockerCommand: ./DockerfileMongo
    buildCommand: |
      # This service doesn't require a build step
      echo "No build command"
    startCommand: |
      # This service doesn't require a start command
      echo "No start command"
    healthCheckPath: /