services:
  - name: go-service
    type: web
    runtime: docker
    dockerCommand: .
    startCommand: ./app
    healthCheckPath: /
    envVars:
      MONGO_URI: "mongodb://mongo:27017/mydb"
    automaticDeploy:
      branch: for-docker

  - name: mongo
    type: web
    env: mongo
    buildCommand: |
      # This service doesn't require a build step
      echo "No build command"
    startCommand: |
      # This service doesn't require a start command
      echo "No start command"
    healthCheckPath: /
    envVars:
      MONGO_INITDB_DATABASE: mydb
